export default {
    common: {
        sure: '确定',
        cancel: '取消',
        tips: '提示',
        clear: '清空',
        delete: '删除',
        prePage: '上一页',
        nextPage: '下一页',
        all: '全部',
        placeholder: '请输入',
        selectPla: '请选择',
        none: '无',
        edit: '编辑',
        save: '保存',
        goBack: '返回',
        remove: '移除',
        preStep: '上一步',
        nextStep: '下一步'
    },
    pagination: {
        preTips: '当前已经是第一页',
        nextTips: '当前已经是最后一页',
    },
    login: {
        logIn: '登录',
        username: '请输入账户',
        password: '请输入密码',
        packUp: '收起账号',
        openUp: '切换账号',
        version: '版本号',
        company: '上海餐加企业管理咨询有限公司',
        support: '技术服务热线',
    },
    header: {
        updataBtn: '更新数据',
        orderBtn: '点餐',
        stockBtn: '库存管理',
        reportBtn: '今日数据',
        searchPla: '请输入内容',
        updataDialogTit1: '确定要同步数据吗？中途会有 一分钟 左右不能进行操作！',
        updataDialogTit2: '请不要在高峰时段，进行数据更新操作！可能造成POS不稳定！！！',
        logoutTips: '确定要退出吗？'
    },
    console: {
        tanshi: '堂食',
        waidai: '外带',
        tableNum: '桌位号',
        peopleNum: '人 数',
        openTable: '开台',
        keyBordyTips1: '已达人数上限',
        keyBordyTips2: '请输入有效数字',

    },
    order_toolbar: {
        elemBtn: '饿 了 么',
        meituanBtn: '美团外卖',
        baiduBtn: '百度外卖',
        diandanBtn: '点单',
        waitCallBtn: '待叫号',
        hasCalledBtn: '已完成',
        takeoutBtn: '外卖',
        eatinOrPackagingBtn: '堂食/外带',
        allTableBtn: '全部座位',
        haspayBtn: '已支付',
        waitOrderBtn: '待下单',
        noPayBtn: '未支付',
        payingBtn: '付款中',
        waimaiBtn: '外卖',
        packagingBtn: '外带',
        eatinBtn: '堂食',
    },
    bottomBar: {
        callBtn: '叫号',
        orderBtn: '点餐',
        payBtn: '买单',
        changeOrderBtn: '退菜',
        changeTableBtn: '换桌',
        rushBtn: '催菜',
        checkedWeightBtn: '核重',
        grantBtn: '赠菜',
        canCelBtn: '取消',
        currentTable: '当前桌号：',
    },
    tableItem: {
        waitOrder: '待下单',
        empty: '空',
        unknown: '未知',
        packaging: '外带',
        eatin: '堂食',
        hours: '小时',
        min: '分钟',
        sec: '秒',
        justNow: '刚刚',
    },
    carDetail: {
        detail: '详情',
        verCode: '交易码:',
        telphone: '手机号',
        serialNumber: '交易流水号',
        createTime: '订单时间',
        posDiscount: 'Pos端折扣',
        posErase: 'Pos抹零',
        remark: '订单备注',
    },
    order: {
        options: '选项',
        articleName: '品名',
        articleNum: '数量',
        articlePrice: '小计',
        article: '合计',
        totalNum: '总计',
        settle: '结算',
        checkedOrder: '下单',
        package: '套餐',
        hasSold: '已售罄',
        soldOut: '已下架',
        oldUnit: '老规格',
        newUnit: '新规格',
        weightPackage: '重量包',
    },
    detail: {
        printKitchen: '打印厨打',
        printTotal: '打印总单',
        refund: '改单／退菜',
        price: '单价',
        whyRefund: '退菜原因',
        refundPsd: '退菜口令',
        grant: '赠菜',
        whyGrant: '赠菜原因',
        grantPsd: '赠菜口令',
        grantTips: '提示：1.赠菜成功后不可取消 2.若要对赠菜订单折扣，先进行赠菜操作再进行折扣操作，请注意操作顺序，确认无误后再执行赠菜操作，谢谢'
    },
    pay: {
        article: '合计',
        totalNum: '总计',
        settle: '结账',
        settleAndOrder: '结账下单',
        discountBtn: '折扣',
        eraseBtn: '抹零',
        printPre: '打印预结单',
        continueOrder: '继续点餐',
        resumeDiscountBtn: '恢复原价',
        getAccountBtn: '余额',
        scanpay: '扫码支付',
        needpay: '还需支付',
        payType: '支付方式',
        weChatPay: '微信支付',
        aliPay: '支付宝',
        RPay: 'R+支付',
        orderPaying: '订单支付中',
        scanPla: '请扫码顾客支付二维码',
        localAli: '选择线下支付宝支付',
        localWeChat: '选择线下微信支付',
        orderMoney: '订单总额',
        vipDiscount: '会员折扣',
        orderDiscount: '订单折扣',
        amountMoney: '应付',
        actuallyPay: '实付',
        remainMoney: '剩余',
        changeMoney: '找零',
        hasPay: '已付',
    },
    payType: {
        money: '现金',
        union: '银行卡',
        weChat: '微信',
        aliPay: '支付宝',
        shanhui: '新美大',
        integral: '积分',
        group: '团购',
        cashCoupon: '代金券',
        RPay: 'R+支付',
    },
    discountModel: {
        discountPlan: '折扣方案',
        discountRate: '折扣率',
        rateTips: '(80为8折，100为不打折)',
        noDiscountmoney: '不参与折扣金额',
        reduceMoney: '优惠金额',
        reducetips: '(输入订单优惠金额)',
        totalMoney: '订单总额',
        amountMoney: '应收金额',
        eraseMoney: '抹零金额',
        eraseTips: '(输入订单抹零金额)',
    },
    stock: {
        articleDetail: '餐品详情',
        hasSoldOut: '已下架',
        soldOut: '下架',
        hasSellOut: '已沽清',
        sellOut: '沽清',
        mustChoose: '必选',
        anyChoose: '任选',
        stockArticleNum: '规格组合数',
        noUnit: '暂无规格',
        info: '点击右侧菜品查看详情哦',
        shelves: '上架',
    },
    business: {
        businessData: '营业数据',
        queryBtn: '查询',
        closeShop: '结店',
        receipt: '日报小票',
        whole: '整 体',
        totalAmount: '营收总额',
        incomeAmount: '实收金额',
        discountAmount: '折扣金额',
        orderAmount: '订单总量',
        customerAmount: '用餐人数',
        customerAverage: '人均',
        paidIn: '实  收',
        moneyData: '金额数据',
        weChatPay: '微信支付',
        aliPay: '支付宝支付',
        localweChatPay: '线下微信支付',
        localAliPay: '线下支付宝',
        rechargePay: '充值金额支付',
        moneyPay: '现金支付',
        unionPay: '刷卡支付',
        shanhuiPay: '闪惠支付',
        groupPay: '团购支付',
        cardPay: '实体卡充值本金',
        dishangfanPay: '第三方储值支付',
        discount: '折  扣',
        redPaper: '红包支付',
        couponPay: '优惠券支付',
        zengsongPay: '充值赠送支付',
        dengweiPay: '等位红包支付',
        POSDiscount: 'POS端折扣',
        vipDiscount: '会员折扣',
        integralPay: '会员积分支付',
        cardzengsong: '实体卡充值赠送',
        cashCouponPay: '代金券支付',
        grantMoney: '赠菜金额',
        refundRedPaper: '退菜返还红包',
        refund: '退  菜',
        refundMoney: '现金退款',
        refundCard: '实体卡退款',
        tangshiOrder: '堂食订单',
        waidaiOrder: '外带订单',
        ordernum: '结算订单数',
        totalMoney: '结算总金额',

    }

}
