<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>餐加POS客户端</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            text-align: center;
            user-select: none;
        }

        .logo {
            width: 400px;
            /* width / height = 5.4*/
            height: 75px;
            margin-top: 5%;
            margin-bottom: 1%;
        }

        img {
            margin-top: -43px;
        }

        .content {
            /*margin-top: 80px;*/
        }

        .code-input {
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            color: #333;
            text-align: center;
            background-color: #eee;
            border: none;
            margin-top: 55px;
            outline: none;
        }

        .code-line {
            height: 8px;
            border: none;
            border-top: 1px solid #eee;
            width: 30px;
            margin: 0px;
            line-height: 50px;
            vertical-align: center;
            display: inline-block;
        }

        .btn-activation {
            width: 250px;
            height: 50px;
            margin-top: 72px;
            font-size: 22px;
            color: #FFFFFF;
            border-radius: 4px;
            background-color: #000000;
            border: 1px solid #6A7989;
            cursor: pointer;
        }

        .btn-activation:disabled {
            cursor: not-allowed;
        }

        .keybord {
            position: absolute;
            right: 0px;
            bottom: 0px;
            height: 35%;
            width: 20%;
            min-height: 300px;
            min-width: 300px;
            border: 1px solid rgba(255, 255, 255, .8);
            font-size: 0px;
            padding: 0px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            border-radius: 5px;
            background: linear-gradient(60deg, rgba(158, 180, 185, 1), rgba(222, 157, 193, 1) 50%, rgba(169, 156, 173, 1) 100%);
            box-shadow: 0 0.05em 0.1em rgba(0, 0, 0, .5);
        }

        .keybord > span {
            display: inline-block;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 25%;
            height: 20%;
            border: 1px solid rgba(255, 255, 255, .8);
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, .5);
        }

        .loading {
            position: fixed;
            z-index: 10000;
            background-color: hsla(0, 0%, 100%, .9);
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity .3s;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .loading-content {
            width: 300px;
            height: 300px;
            font-size: 28px;
            font-weight: bold;
        }

        .hide {
            display: none;
        }

        .right-info {
            width: 294px;
            height: 40px;
            background-color: #000;
            color: #fff;
            line-height: 40px;
            position: absolute;
            right: 0;
            top: 44px;
            border-radius: 45px 0 0 45px;
        }
    </style>
</head>

<body style="background: #eeeeee;">
<div style="height: 380px;width: 633px; margin: 142px auto 0px auto; background: #FFFFFF;">
    <img src="./assets/logo.jpg" alt="resto-logo" style="height: 86px;width: 86px;">
    <div class="content">
        <p style="margin-top: 32px;font-size: 22px;color: #666 ">请输入产品激活码</p>
        <input type="text" name="" class="code-input" autofocus autoComplete="off"/>
        <hr class="code-line"/>
        <input type="text" name="" class="code-input" autoComplete="off"/>
        <hr class="code-line"/>
        <input type="text" name="" class="code-input" autoComplete="off"/>
        <hr class="code-line"/>
        <input type="text" name="" class="code-input" autoComplete="off"/>
        <br>
        <button class="btn-activation" disabled id="activation">立即使用</button>
    </div>
</div>
<div class="right-info">欢迎使用Resto+餐饮管理系统</div>
<div class="keybord">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>清空</span>
    <span>0</span>
    <span>退格</span>
</div>
<div class="loading hide">
    <div class="loading-content">
        正在激活 ...
    </div>
</div>

<script type="text/javascript">
    var request = require('request');
    var fs = require('fs');
    var async = require('async');
    var path = require('path');
    var javaServerConfigPath = path.resolve().indexOf("resto-newpos") == -1 ? `${path.resolve()}/RestoPlus/resources/app/service/config/exe/index.js` : './service/config/exe/index.js';
    var javaServerConfigJson = require(javaServerConfigPath);
    var httpClientConfig = javaServerConfigJson.api_url;
    var syncInit = require(path.resolve().indexOf("resto-newpos") == -1 ? `${path.resolve()}/RestoPlus/resources/app/service/sqlite/pos/initData` : './service/sqlite/pos/initData');
    window.onload = () => {
        var k = {
            focusPreInput: function () {
                var preElem = currentInput.previousElementSibling.previousElementSibling;
                if (preElem) {
                    preElem.focus();
                    currentInput = preElem;
                }
            }
        };

        //  获取所有的文本框
        var codeInputs = document.getElementsByClassName("code-input");
        //  激活按钮
        var activationBtn = document.getElementById("activation");
        //  设置当前选中的文本框（默认为第一个）
        var currentInput = codeInputs[0];

        var loading = '';
        //  绑定文本框事件
        for (var i = 0; i < codeInputs.length; i++) {
            //  自动切换
            codeInputs[i].addEventListener("input", function (e) {
                activationBtn.disabled = true;
                if (this.value.length == 0) {
                    console.log("pre input ... ");
                    var preElem = this.previousElementSibling.previousElementSibling;
                    if (preElem && !e.detail) {
                        preElem.focus();
                        currentInput = preElem;
                    }
                }
                if (this.value.length >= 4) {
                    this.value = this.value.substring(0, 4);
                    var nextElem = this.nextElementSibling.nextElementSibling;
                    if (nextElem.type == "text") {
                        console.log("next input ... ");
                        nextElem.focus();
                        currentInput = nextElem;
                    } else {
                        activationBtn.disabled = false;
                    }
                }
                if (this.selectionStart == 0 && this.value.length > 0) {
                    this.setSelectionRange(this.value.length, this.value.length);
                }
            });

            //  切换当前选中的文本框，并且将光标移动到最后一位。
            codeInputs[i].addEventListener("click", function () {
                currentInput = this;
                if (this.selectionStart < this.value.length) {
                    var that = this;
                    setTimeout(function function_name(argument) {
                        that.setSelectionRange(that.value.length, that.value.length);
                    }, 1);
                }
            });

            //  绑定 键盘删除键
            codeInputs[i].addEventListener("keydown", function (e) {
                if (e.key == "Backspace" && currentInput.value.length == 0) {
                    k.focusPreInput();
                } else if (e.key == "Enter") {
                    activationBtn.click();
                }
            });
        }


        //  绑定虚拟键盘事件
        var keybord = document.getElementsByClassName("keybord")[0];
        var keys = keybord.querySelectorAll("span");
        for (var i = 0; i < keys.length; i++) {
            var key = keys[i];
            key.addEventListener("click", function () {
                var option = null;
                var val = this.innerText;
                console.log(val);
                if (val == "退格") {
                    currentInput.value = currentInput.value.substring(0, currentInput.value.length - 1);
                } else if (val == "清空") {
                    currentInput.value = "";
                    option = {
                        empty: true
                    };
                } else {
                    currentInput.value += val;
                }
                currentInput.focus();
                currentInput.dispatchEvent(new CustomEvent('input', {
                    detail: option
                }));
            })
        }

        //  激活按钮
        activationBtn.addEventListener("click", function () {
            var activationKey = "";
            for (var i = 0; i < codeInputs.length; i++) {
                activationKey += codeInputs[i].value;
            }
            console.log(activationKey);

            //数据同步
            if (activationKey.trim().length > 0 && activationKey.trim().length <= 16) {
                let url = httpClientConfig.url.split(":");
                let host = [].concat(url[0], url[1]).join("");
                let port = url[2]
                console.log("host", host, port)
                let options = {
                    url: httpClientConfig.url + '/v1/newpos/activate/shop_detail?key=' + activationKey
                }

                async.waterfall([
                    function (cb) {
                        request.get(options, (error, response, body) => {
                            if (error) return error;
                            body = JSON.parse(body)
                            if (body.result.ok) {
                                loading = document.getElementsByClassName("loading")[0];
                                loading.classList.remove("hide");
                                let brandId = body.result.data.brand_id;
                                httpClientConfig.brand_id = body.result.data.brand_id;
                                httpClientConfig.shop_id = body.result.data.shop_id;
                                httpClientConfig.key = activationKey;
                                httpClientConfig.update = Date.now().toString();
                                let updateConfig = JSON.stringify(javaServerConfigJson)
                                fs.writeFile(javaServerConfigPath, "module.exports =" + updateConfig, (err) => {
                                    if (err) return;
                                    cb(null, brandId);
                                });
                            } else {
                                return alert(body.result.message)
                            }

                        })
                    },
                    function (brandId, cb) {

                        console.log("==============1")


                        let options = {
                            url: httpClientConfig.url + '/v1/newpos/shop_detail/server/address?brand_id=' + brandId
                        }
                        request.get(options, (error, response, body) => {
                            if (error) return error;
                            console.log("==============2")
                            body = JSON.parse(body);

                            if (body.result.ok) {
                                let postUrl = body.result.data.pos_http_url;
                                httpClientConfig.url = postUrl;
                                httpClientConfig.path = body.result.data.http_path;
                                javaServerConfigJson.ws_url.url = body.result.data.pos_mqtt_url;
                                javaServerConfigJson.java_http_url.url = body.result.data.pos_web_url;
                                javaServerConfigJson.mqtt_config.receivePlatform = body.result.data.receive_platform;
                                javaServerConfigJson.mqtt_config.publishThemeResto = body.result.data.publish_theme_resto;
                                javaServerConfigJson.mqtt_config.publishThemePosAdmin = body.result.data.publish_theme_pos_admin;

                                let updateConfig = JSON.stringify(javaServerConfigJson)
                                fs.writeFile(javaServerConfigPath, "module.exports =" + updateConfig, (err) => {
                                    if (err) return;
                                    cb(null, null);
                                });
                            }
                        })
                    },
                    function (postUrl, cb) {
                    console.log(`---------postUrl`,postUrl)
                        syncInit.allData(1, function (err) {
                            cb(null, null);
                        });
                    }
                ], function (err) {
                    loading.classList.add("hide");
                    alert("更新完毕，点击确定后，将自动重启应用程序！");
                    const {ipcRenderer} = require('electron')
                    ipcRenderer.send('restart', 'ping')
                })
            } else {
                alert("产品激活码格式错误！");
            }
        });

        //  点击空白处，自动切换到当前文本框
        document.addEventListener("click", function () {
            currentInput.focus();
        });
    }
</script>
</body>
</html>
